<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" 
    android:background="@color/blue">
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/local_title_back_bg"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地音乐"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"/>
    <ImageView 
        android:id="@+id/iv_right_top_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loacl_top_menu"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"/>
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/local_right_meun"
        android:layout_toLeftOf="@id/iv_right_top_menu"/>
</RelativeLayout>
