<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">
    <include layout="@layout/local_header"/>
   <RadioGroup 
       android:id="@+id/rg_local_music"
       android:layout_marginTop="8dp"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center_horizontal">
       <RadioButton
           android:text="单曲"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:gravity="center"
           android:textColor="@color/local_music_text_color"
           android:button="@null"
           android:background="@drawable/local_radio_select1"/>
       <RadioButton 
           android:layout_marginLeft="-1dp"
           android:layout_marginRight="-1dp"
           android:text="歌手"
           android:button="@null"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:gravity="center"
           android:textColor="@color/local_music_text_color"
           android:background="@drawable/local_radio_select2"
           />
         <RadioButton 
           android:layout_marginRight="-1dp"
           android:text="专辑"
           android:button="@null"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:gravity="center"
           android:textColor="@color/local_music_text_color"
           android:background="@drawable/local_radio_select2"
           />
       <RadioButton 
           
           android:layout_height="match_parent"
           android:text="文件夹"
           android:button="@null"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:textColor="@color/local_music_text_color"
           android:background="@drawable/local_radio_select3"/>
   </RadioGroup>
   <ImageView 
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:background="#eeeeee"/>
   <FrameLayout
       android:id="@+id/fl_loacl_music" 
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:background="#eeeeee"></FrameLayout>
  
   <!--   -->
</LinearLayout>