<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lyric_bg_player"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <ImageButton
            android:id="@+id/ib_lyric_title_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_common_title_bar_back" />

        <TextView
            android:id="@+id/tv_lyric_title_bar_songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/ib_lyric_title_bar_back"
            android:text="歌曲名"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_lyric_title_bar_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_lyric_title_bar_songname"
            android:layout_toRightOf="@id/ib_lyric_title_bar_back"
            android:text="歌手"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/ib_lyric_title_bar_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/ib_lyric_title_bar_like"
            android:background="@drawable/kg_ic_player_menu_download_big" />

        <ImageButton
            android:id="@id/ib_lyric_title_bar_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/ib_lyric_title_bar_share"
            android:background="@drawable/kg_ic_player_like_big" />

        <ImageButton
            android:id="@id/ib_lyric_title_bar_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/kg_ic_player_menu_share_big" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="点击搜索歌词"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_time_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="00:00"
            android:textSize="12sp"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/sb_lyric"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_time_begin"
            android:layout_toLeftOf="@+id/tv_time_end"
            android:focusable="true"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/lyric_seekbar"
            android:thumb="@drawable/lyric_seekbar_thumb" />
        <TextView
            android:id="@id/tv_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:text="00:00"
            android:textSize="12sp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp" >

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:background="@drawable/ic_player_mode_all" />

        <ImageButton
            android:id="@+id/ib_player_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:layout_toLeftOf="@+id/ib_player_playorpause"
            android:background="@drawable/ic_player_prev_bg" />

        <ImageButton
            android:id="@id/ib_player_playorpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_player_play_bg" />

        <ImageButton
            android:id="@+id/ib_player_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/ib_player_playorpause"
            android:background="@drawable/ic_player_next_bg" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:background="@drawable/ic_player_current_playlist" />
    </RelativeLayout>

</LinearLayout>