<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#249ef6" >

        <ImageButton
            android:id="@+id/ib_ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@drawable/comm_ic_launcher" />

        <View
            android:id="@+id/v_left"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/ib_ic_launcher"
            android:background="@android:color/white" />

        <RelativeLayout
            android:id="@+id/rl_function"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/v_left"
            android:layout_toLeftOf="@+id/v_right" >

            <ImageButton
                android:id="@+id/ib_ic_main_top_ting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                
                android:background="@drawable/comm_ic_main_top_ting" />

            <ImageButton
                android:id="@+id/ib_ic_main_top_kan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/comm_ic_main_top_kan" />

            <ImageButton
                android:id="@+id/ib_ic_main_top_chang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/comm_ic_main_top_chang" />
        </RelativeLayout>

        <View
            android:id="@id/v_right"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/ib_ic_main_top_menu"
            android:background="@android:color/white" />

        <ImageButton
            android:id="@id/ib_ic_main_top_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/comm_ic_main_top_menu" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_main_home"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </TextView>

</LinearLayout>