<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue" >

        <ImageButton
            android:id="@+id/ib_ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@android:color/transparent"
            android:src="@drawable/comm_ic_launcher" />

        <View
            android:id="@+id/v_left"
            android:layout_width="0.5dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/ib_ic_launcher"
            android:alpha="0.5"
            android:background="@android:color/white" />

        <RadioGroup
            android:id="@+id/rg_bar_top"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/v_right"
            android:layout_toRightOf="@id/v_left"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_ic_main_top_ting"
                style="@style/main_top_bar_style"
                android:checked="true"
                android:drawableTop="@drawable/ic_main_top_ting_selector" />

            <RadioButton
                android:id="@+id/rb_ic_main_top_kan"
                style="@style/main_top_bar_style"
                android:drawableTop="@drawable/ic_main_top_kan_selector" />

            <RadioButton
                android:id="@+id/rb_ic_main_top_chang"
                style="@style/main_top_bar_style"
                android:drawableTop="@drawable/ic_main_top_chang_selector" />
        </RadioGroup>

        <View
            android:id="@id/v_right"
            android:layout_width="0.5dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/ib_ic_main_top_menu"
            android:alpha="0.5"
            android:background="@android:color/white" />

        <ImageButton
            android:id="@id/ib_ic_main_top_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:onClick="toggleMenu"
            android:src="@drawable/comm_ic_main_top_menu" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>